<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        将所有的段落设置为红色（字体）

        元素选择器
         作用：根据标签名来选中指定的元素
         语法：标签名{}
         例子：p{}  h1{}   div{}
         
        
        */
        /*
        p{
            color:red;
        }

        h1{
            color:green;
        }

        */
        /* 
    将第三行设置为紫色

    id选择器
        作用：根据元素的id属性值选中一个元素 （不能重复） 
        语法：#id属性值{}
        例子：#box{}  #red{}
        */

        /* #line{
            color:blueviolet;
        } */

        /*
        将第四行和第五行 设置为蓝色 
         
         类选择器
           作用：根据元素的class属性值选中一组元素
           语法： .class属性值
         
         */
         /* #line
         {
             color:blueviolet;
         }
         #green{
             color:green;
         }

         .blue{
             color: blue;
         }
         .abc{
             font-size:50px;
         } */

         /*
          通配选择器
          
             作用: 选中页面的所有元素
             语法：*
          */

          /* *{
              color: blue;
          }  */

          /* #pink{
              color: pink;
          } */
    </style>
</head>
<body>
    <div id="pink">
    
    <h1 id="green">我是标题</h1>
    <p>少小离家老大回</p>
    <p >少小离家老大回</p>
    <p id="line">少小离家老大回</p>
    <!-- 
        class是一个标签属性和 id 类似； 不同的是class 可以重复使用。
        可以通过class属性来为元素分组
        可以同时为一个元素指定多个class属性
     -->
    <p class="blue abc ">少小离家老大回</p>
    <p class="blue">少小离家老大回</p>
    <p>少小离家老大回</p>
</div>
</body>
</html>