<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 为div的子元素span设置一个字体颜色红色
            （为div直接包含的span设置一个字体颜色  
            
            子元素选择器
             作用：选中指定父元素中的子元素
             语法：父元素 > 子元素

            */

            /* div.box >span{

                color: orange;
            } */
            /* 后代元素选择器
              作用：选中指定元素内的指定后代元素
              语法：祖先 后代
            
            */
            /* div span{
                color: skyblue;
            } */

            /* div >p >span{

                color: red;
            } */
            /*
            选择下一个兄弟
              语法：前一个 + 下一个
              选择下边所有的兄弟
              语法：兄~弟
            
            
             */
             p+span{
                 color: blueviolet;
             }


             p~span{
                 color: blueviolet;
             }
             div span{
                color: skyblue;
            } 

    </style>
</head>
<body>
    <!-- 
        父元素
          -直接包含子元素的元素叫父元素
        子元素
           -直接被父元素包含的元素叫子元素

        祖先元素
           -直接或间接包含后代元素的元素叫祖先元素
           - 一个元素的父元素也是它的祖先元素
        后代元素
          - 直接或间接被祖先元素包含的元素
          - 子元素也是后代元素

        兄弟元素
          -拥有相同父元素的元素是兄弟元素
     -->

    <div class="box">
        我是一个div
        <span>是div中的span元素</span>
        <p>
            我是div中的p元素
         
            
        </p>
        <div></div>

        
        <span>我是p元素中的span</span>
            <span>我是p元素中的span</span>
            <span>我是p元素中的span</span>
            <span>我是p元素中的span</span>
            <span>我是p元素中的span</span>
    </div>
      
    <span> 我是div外部的 元素span</span>
    





</body>
</html>