<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size:20px;
        }
        /* 
         伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊位置）
         伪元素使用 ::开头

           ::first-letter 表示第一个字母

           ::first-line 表示第一行

           ::selection 表示选中的内容

           ::before  元素的开始

           ::after  元素的最后
             - before 和 after 必须结合content 属性来使用

         ::first-letter{
             font-size:50px;
         }
        
         */
         /* p::first-letter{
             font-size:50px;
         } */
    /* #abc::first-letter
    {
        color:brown;
        font-size:50px;
    } */

    /* p::first-line{

        background-color:yellow;
    } */

    /* #abc::selection{
        background-color: blueviolet;
    } */
    div::before{
        content:'abc';
        color:red;
    }
div::after{
    content:'haha';
    color: red;
}

div::before{
    content:'['

}

div::after{
    content:']'
}
    </style>
</head>
<body>
<div>hello how  are you?</div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nobis reiciendis saepe. Necessitatibus nemo culpa excepturi laudantium aut quo hic ipsum, optio animi iure officiis minus inventore vero, molestias dolores.
    </p>
    <p id=abc>
         这是第二段

    </p>
</body>
</html>