<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        /* 
          长度单位：
             像素
               -屏幕（显示器）实际上是由一个个的小点点构成的
               -不同显示器的的像素大小是不同的，像素越小的显示器显示效果越清楚。
               -所以同样的200px在不同的的设备下希纳是效果不一样。


               百分比
                 -也可以将属性值设置成相对于父元素的百分之比
                 -设置百分比可以使子元素跟随父元素的改变


                 em
                   -em 相对于元素的字体大小来计算的
                   -1em= 1font size
                   -em会根据字体大小的改变而改变

                rem
                     - rem是相对于根元素的字体大小来计算的
        
         */
        .box1{
        width:200px;
        height:200px;
        background:orange;
        }
        .box2{
            width:50%;
            height:50%;
            background-color: blue;
        }
        .box3{
            font-size:10px ;
            /* width: 10em;
            height: 10em; */
            width: 10rem;
            height: 10rem;
            background-color: yellowgreen;
        }


    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    
    </div>

    <div class="box3"></div>
</body>
</html>