<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            color:yellow;

        } */
/* 
        .red
        {
            color:red;
        }
        .d1{

            color :palevioletred !important;
        } */
        /* #box1{
            background-color:purple;

        }
        div#box1{
            background-color:pink;
        }

        div,p,span{

            background-color: yellowgreen;
        } */
        /* 
            样式冲突
              -当我们通过不同的选择器，选中咸通的元素,并且为相同的样式设置不同的值时，此时就发生了样式的冲突。
              发生冲突时，应用那个样是有选择器的权重（优先级）决定


              选择器的权重
               内联样式（行内样式）   1，0，0，0
               id选择器               0，1，0，0
               类选择器伪类选择器     0，0，1，0
               元素选择器             0，0，0，1
               通配选择器             0，0，0，0
               继承的样式             没有优先级

               比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示（分组选择器是单独计算的），
                 选择器的累加不会超过其最大的数量级，类选择器再高也不会超过id选择器
                  如果优先级计算相等 ，则优先使用靠下的样式

                  可以在某一个样式的后边加一个 ！important,则此时改样式会获取最高优先级，甚至超过内联样式。
                  注意：在开发时 要慎用。
         */
         /* *{
             font-size :50px;
         }

        div {
                 font-size :20px;
             } */
         
    </style>
</head>
<body>
    <div id="box1" class="red d1 d2 de3 d4" style="background-color: chocolate;">我是一个div <span>我是div里的span</span>
    </div>
</body>
</html>