<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            margin: 100px auto;
            /* 上下 100 像素 左右水平居中 */

            padding: 0px;
            width:1212px;
            height: 48px;
            background-color: beige;
           
        }
        .nav span{
             height: 48px;
          
             float: left ;
             line-height: 48px;
             /* 将文字在父元素中垂直居中 */
         }
         .nav span a{
             text-decoration: none;
             color: gray;
             display: block;
             font-size: 18px;
             padding: 0 66px;
         }
         .nav span a:hover{
             background-color: dimgray;
             color: aliceblue;
         }
        /* .h{
            float: left;


        }
        .b{
            float:left;

        }
        .p{
            float: left;

        }
        .x{
            float: left;
        }
        .w{
            float: left;

        }
        .r{
            float: left;
        } */ 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
        <span >
            <a href="#">HTML/CSS</a>
            </span>
            <span >
                <a href="#">BrowserSide</a>
                </span>
                <span >
                    <a href="#">Programming</a>
                    </span>
                    <span >
                        <a href="#">XML</a>
                        </span>
                        <span >
                            <a href="#">Web</a>
                            </span>
                            <span >
                                <a href="#">Reference</a>
                                </span>
                            
       

    </div>
    </div>
</body>
</html>