<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动的其他特点</title>
<style>
.box1{
    width: 100px;
    height: 100px;
    background-color: black;
    /*
    浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围
    所以我们可以利用浮动来设置文字环绕图片的效果

     */
     float: left;
}
.box2
{
    background-color: yellowgreen;
    /* 
    元素设置浮动以后，将会从文档六种脱离，从文档六种脱离后，元素的一些特点也会发生

    脱离文档六的特点：
    块元素：
    1.块元素不在独占页面的一行
    2.脱离文档六以后 块元素的宽度和高度 都被内容撑开

    行内元素：
    行内元脱离文档流以后会变成块元素，不惜要在区分块和行内元素了。
    */
    float: left;
}
.box3{
    background-color: brown;
}
.s1{
    /* 行内元素不支持设置宽高 */
    width: 200px;
    height: 200px;
    background-color: bisque;
    float: right;
}
</style>
</head>
<body>
    <!-- <div class="box1"></div> -->
    <div class="box2">hello！</div>
    <div class="box3">hello</div>
    <span class="s1"></span>
</body>
</html>
