<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .news-wrapper{
            width: 671px;
            height: 170px;
            margin: 50px auto;
           background-color:white;

        }
        .news01{
            text-decoration: none;
            /* 无下划线设置 */
        }
        .news01 img{ 
            width: 222px;
            height: 127px;
            padding-top: 25px;
            vertical-align:middle;
            transform: all 0.6s;
            

        }
        .news01:hover{
            cursor: pointer;
            transform: scale(1.4);
        }
      .frs1{
            display:inline-block;
            margin-top: -220px;
            /* padding-top: -80px; */
           width: 400px;
         


        
            
        }
        .new1 {
            display: inline-block;
            margin-top: 0px;
            text-decoration: none;
            padding-left: 50px;
            color: darkgrey;
            
                }
            .new1:hover {
       
                color: black;
            }
    </style>
</head>
<body>
    <div class="news-wrapper"> 
        <!-- 新闻报道块 -->
        <div class="new-img">
            <!-- 新闻图片和文字的总块 -->
            <a class="news01"href="https://new.qq.com/omn/20220406/20220406A0698E00.html">
                <!-- 点击图片的链接 -->
                <img src="/Users/liujiaqi/Downloads/Test_project01/.vscode/imgs/01.webp">
                <!-- 新闻图片 -->
            </a>
            
                <h3 class="frs1">
                    <!-- 文字块 -->
                    <a class="new1"href="https://new.qq.com/omn/20220406/20220406A0698E00.html">
                        <!-- 文字块的链接 -->
                    <!-- <span class="iconhot"&nbsp;></span> -->
                  "二人乘火车到杭州逛了一天，一人确诊 官方：刻意隐瞒行程立案调查"     
                </a>
            </h3>

        </div> 

     


    </div>
    
</body>
</html>